{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1598252596,
      "index": "b1w",
      "isDeleted": false,
      "id": "xdK1UJnfKLntF2Ajy4uSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9375,
      "y": 428.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.828125,
      "height": 44,
      "seed": 592144953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI2_GrPH5n-EDrO8rREzA"
        },
        {
          "id": "aXPahQCNmIyIR2QRPXs0q",
          "type": "arrow"
        }
      ],
      "updated": 1745111718937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 648966668,
      "index": "b1x",
      "isDeleted": false,
      "id": "bGlCsJg9YKSZ9bQeHxTU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.109375,
      "y": 295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.484375,
      "height": 44,
      "seed": 649313049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M70_zzU_Dbv3zvi70RRMP"
        },
        {
          "id": "CgtRQXAYGMGpmT4B886vT",
          "type": "arrow"
        }
      ],
      "updated": 1745112635893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 959724940,
      "index": "b1y",
      "isDeleted": false,
      "id": "yIW65ulMi8XUHVn77Q_XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.125,
      "y": 160.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.453125,
      "height": 44,
      "seed": 1050603513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSi5pjeEA0Ht-6IhGhiNs"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        }
      ],
      "updated": 1745111617135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 548741644,
      "index": "b20",
      "isDeleted": false,
      "id": "jnsSouyODqY-f-qf3pr85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.78125,
      "y": 339.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6875,
      "height": 44,
      "seed": 2006713785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wB5eS-MNGvD5fBa1sRuzK"
        },
        {
          "id": "aXPahQCNmIyIR2QRPXs0q",
          "type": "arrow"
        },
        {
          "id": "CgtRQXAYGMGpmT4B886vT",
          "type": "arrow"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        },
        {
          "id": "xoh-_pwERxCfAvoRUhSYS",
          "type": "arrow"
        }
      ],
      "updated": 1745112547694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 500713868,
      "index": "b21",
      "isDeleted": false,
      "id": "seqhibVdnz73z1rLXR4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.578125,
      "y": 563.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.09375,
      "height": 44,
      "seed": 1835329177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNmPA9W3m6QLQBZ4IXyVM"
        },
        {
          "id": "1uvIbgShik3xlcSiAVOlz",
          "type": "arrow"
        }
      ],
      "updated": 1745112626044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1484166452,
      "index": "b23",
      "isDeleted": false,
      "id": "ssFBmlI4GTf-HLiXjjm-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2109375,
      "y": 297.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78125000000003,
      "height": 110,
      "seed": 2131547225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U27BdmlNCCHwBHMqFIFw0"
        },
        {
          "id": "xoh-_pwERxCfAvoRUhSYS",
          "type": "arrow"
        },
        {
          "id": "1uvIbgShik3xlcSiAVOlz",
          "type": "arrow"
        },
        {
          "id": "ClRuthY0r7KwpHj8P4tBv",
          "type": "arrow"
        }
      ],
      "updated": 1745112546576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1960565684,
      "index": "b26",
      "isDeleted": false,
      "id": "IymPIuYShkfkyCQTryg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.53125,
      "y": 223.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.875,
      "height": 272,
      "seed": 1176807161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERmPHK05WoujG0KAk1Kbd"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        },
        {
          "id": "ClRuthY0r7KwpHj8P4tBv",
          "type": "arrow"
        }
      ],
      "updated": 1745112835714,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1244583092,
      "index": "b29",
      "isDeleted": false,
      "id": "aXPahQCNmIyIR2QRPXs0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.69919945097325,
      "y": 442.98554109594465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.83863847562742,
      "height": 87.23554109594465,
      "seed": 210894233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112547695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdK1UJnfKLntF2Ajy4uSh",
        "focus": 0.5316324478374111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.0346498846105688,
        "gap": 4.534999999999968,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.87880054902672,
          -87.23554109594465
        ],
        [
          179.83863847562742,
          -84.30174282715342
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1751801612,
      "index": "b2A",
      "isDeleted": false,
      "id": "CgtRQXAYGMGpmT4B886vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5181514885007,
      "y": 306.71693429896425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3006527361959,
      "height": 59.356725103731435,
      "seed": 76604025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112635893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGlCsJg9YKSZ9bQeHxTU5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": 0.0000014905206879285958,
        "gap": 1.931999999999988,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.05984851149933,
          -26.966934298964247
        ],
        [
          227.3006527361959,
          32.38979080476719
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 224409524,
      "index": "b2B",
      "isDeleted": false,
      "id": "ILc0yRC9eJ3psYYW9w0hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.53036592479395,
      "y": 183.90781260422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.87795496724755,
      "height": 155.19891249951138,
      "seed": 1763715929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112547695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIW65ulMi8XUHVn77Q_XI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.0000014905206879285958,
        "gap": 1.931999999999988,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.04763407520602,
          1.8421873957800017
        ],
        [
          223.87795496724755,
          155.19891249951138
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 430200460,
      "index": "b2D",
      "isDeleted": false,
      "id": "1uvIbgShik3xlcSiAVOlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4687981350718,
      "y": 562.7102716228103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47939925424123,
      "height": 154.481263887456,
      "seed": 47048985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112626045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "seqhibVdnz73z1rLXR4fb",
        "focus": -0.07526690680456845,
        "gap": 2.232882262371504
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": -0.07820505119317969,
        "gap": 1.550378526771226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.796798135071754,
          -35.460271622810296
        ],
        [
          51.682601119169476,
          -154.481263887456
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1011245492,
      "index": "b2G",
      "isDeleted": false,
      "id": "ZKPxThCz0FWnMXcFTN4ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0759725115292,
      "y": 339.4246360855405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.9994695479847,
      "height": 130.1746360855405,
      "seed": 612168633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112835747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.07708766919456485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": 0.30541346972301475,
        "gap": 3.1881913004820035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.59602748847078,
          -130.1746360855405
        ],
        [
          249.02602748847073,
          -125.1746360855405
        ],
        [
          387.4550274884707,
          -112.1746360855405
        ],
        [
          553.9994695479847,
          -72.97148258277127
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1675657140,
      "index": "b2M",
      "isDeleted": false,
      "id": "qI2_GrPH5n-EDrO8rREzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.57159423828125,
      "y": 438.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5599365234375,
      "height": 25,
      "seed": 486216953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745111718937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "iReal Pro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdK1UJnfKLntF2Ajy4uSh",
      "originalText": "iReal Pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1856786572,
      "index": "b2N",
      "isDeleted": false,
      "id": "M70_zzU_Dbv3zvi70RRMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3115997314453,
      "y": 305.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07992553710938,
      "height": 25,
      "seed": 178261465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112635893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Grooves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGlCsJg9YKSZ9bQeHxTU5",
      "originalText": "Grooves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1433185292,
      "index": "b2O",
      "isDeleted": false,
      "id": "JSi5pjeEA0Ht-6IhGhiNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.23160552978516,
      "y": 170.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23991394042969,
      "height": 25,
      "seed": 1861413561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745111617135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MuseScore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIW65ulMi8XUHVn77Q_XI",
      "originalText": "MuseScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 906993164,
      "index": "b2Q",
      "isDeleted": false,
      "id": "wB5eS-MNGvD5fBa1sRuzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2050476074219,
      "y": 349.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83990478515625,
      "height": 25,
      "seed": 499142777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112094773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MusicXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnsSouyODqY-f-qf3pr85",
      "originalText": "MusicXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1673692468,
      "index": "b2R",
      "isDeleted": false,
      "id": "jNmPA9W3m6QLQBZ4IXyVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0250778198242,
      "y": 572.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.19984436035156,
      "height": 25,
      "seed": 1177672025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112728965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Style Generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seqhibVdnz73z1rLXR4fb",
      "originalText": "Style Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1737152780,
      "index": "b2T",
      "isDeleted": false,
      "id": "U27BdmlNCCHwBHMqFIFw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0315933227539,
      "y": 314.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13993835449219,
      "height": 75,
      "seed": 1305220889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112147377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MIDI\n+\nTimemap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssFBmlI4GTf-HLiXjjm-6",
      "originalText": "MIDI\n+\nTimemap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1775125812,
      "index": "b2W",
      "isDeleted": false,
      "id": "ERmPHK05WoujG0KAk1Kbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.2087936401367,
      "y": 346.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51991271972656,
      "height": 25,
      "seed": 2059526585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112835714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IymPIuYShkfkyCQTryg8S",
      "originalText": "Web Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ovk9Da9wYozVWArCFESDy",
      "type": "text",
      "x": 441,
      "y": 139,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1939847732,
      "version": 115,
      "versionNonce": 1131495860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745111900679,
      "link": null,
      "locked": false,
      "text": "musicxml-mscx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicxml-mscx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avMt_D72ns900dPuzrXl9",
      "type": "text",
      "x": 362.5000991821289,
      "y": 229.5,
      "width": 197.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 432766732,
      "version": 313,
      "versionNonce": 1931481612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112640275,
      "link": null,
      "locked": false,
      "text": "musicxml-grooves\n(in musicxml-midi)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicxml-grooves\n(in musicxml-midi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVwBI6Y5e3Aey6XEJh5Xu",
      "type": "text",
      "x": 430.5000991821289,
      "y": 431.5,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1674367156,
      "version": 178,
      "versionNonce": 1736377868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745111963627,
      "link": null,
      "locked": false,
      "text": "ireal-musicxml",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ireal-musicxml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDc6zruQP8_NP9pqimjLu",
      "type": "text",
      "x": 780.5000991821289,
      "y": 329.5,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 6249780,
      "version": 359,
      "versionNonce": 41929524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112112499,
      "link": null,
      "locked": false,
      "text": "musicxml-midi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicxml-midi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1981624628,
      "index": "b2e",
      "isDeleted": false,
      "id": "xoh-_pwERxCfAvoRUhSYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2774235025521,
      "y": 362.40117026060955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.15754537036378,
      "height": 12.895849106964874,
      "seed": 358556852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112667769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.23515489887070148,
        "gap": 7.335369736364896
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": -0.2024327410787275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.57433030901882,
          12.895849106964874
        ],
        [
          213.15754537036378,
          6.792139514985877
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 771230516,
      "index": "b2f",
      "isDeleted": false,
      "id": "ClRuthY0r7KwpHj8P4tBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3498451852768,
      "y": 350.9195688380948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.90519722046452,
      "height": 29.371262653793167,
      "seed": 164382604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112835747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": 0.20239655371502416,
        "gap": 1.751359732656283
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": -0.33226916959814046,
        "gap": 1.6555166315285987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.293606664574554,
          -11.965200223219597
        ],
        [
          143.90519722046452,
          17.40606243057357
        ]
      ],
      "elbowed": false
    },
    {
      "id": "kxpgUbCpS2h6qTq1zLzNb",
      "type": "text",
      "x": 1318.500099182129,
      "y": 500.5,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 863114804,
      "version": 380,
      "versionNonce": 655692596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112953947,
      "link": null,
      "locked": false,
      "text": "musicxml-player",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicxml-player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeU7Y2jTY8k7mHmy08v9r",
      "type": "rectangle",
      "x": 1431,
      "y": 242,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1767119628,
      "version": 219,
      "versionNonce": 1072098228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKzfBSGufKWyX2XUmQDyN"
        },
        {
          "id": "cRvk7ciTSLUXsCLG3LLHp",
          "type": "arrow"
        }
      ],
      "updated": 1745112991084,
      "link": null,
      "locked": false
    },
    {
      "id": "uKzfBSGufKWyX2XUmQDyN",
      "type": "text",
      "x": 1454.6200332641602,
      "y": 247,
      "width": 62.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qG",
      "roundness": null,
      "seed": 1202802100,
      "version": 137,
      "versionNonce": 1732153012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745112991084,
      "link": null,
      "locked": false,
      "text": "MIDI\nParser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeU7Y2jTY8k7mHmy08v9r",
      "originalText": "MIDI Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2PGNUNB08AmJCG43TKpN",
      "type": "text",
      "x": 933.5000991821289,
      "y": 610.5,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 799187380,
      "version": 467,
      "versionNonce": 1165125300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112752709,
      "link": null,
      "locked": false,
      "text": "mma",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iIAlzYl9JNRNcbbCgn5w",
      "type": "rectangle",
      "x": 1648,
      "y": 191,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1909453836,
      "version": 642,
      "versionNonce": 201744140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ear24gxEGgW-lqT8so2r"
        },
        {
          "id": "cRvk7ciTSLUXsCLG3LLHp",
          "type": "arrow"
        },
        {
          "id": "_HRWdN6zKZOH0SFUwSjhZ",
          "type": "arrow"
        },
        {
          "id": "jcVSHL7-z6nljOzxS8f2R",
          "type": "arrow"
        }
      ],
      "updated": 1745113868507,
      "link": null,
      "locked": false
    },
    {
      "id": "8ear24gxEGgW-lqT8so2r",
      "type": "text",
      "x": 1658.1600341796875,
      "y": 196,
      "width": 89.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 508400268,
      "version": 571,
      "versionNonce": 1594376844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745113783601,
      "link": null,
      "locked": false,
      "text": "WebMIDI\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iIAlzYl9JNRNcbbCgn5w",
      "originalText": "WebMIDI API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 645659700,
      "index": "b2v",
      "isDeleted": false,
      "id": "cRvk7ciTSLUXsCLG3LLHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7378842654082,
      "y": 270.51962112697817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51793273122667,
      "height": 33.523495408723136,
      "seed": 853199372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745113783602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeU7Y2jTY8k7mHmy08v9r",
        "focus": 0.32083132118776275,
        "gap": 3.151542926549155
      },
      "endBinding": {
        "elementId": "-iIAlzYl9JNRNcbbCgn5w",
        "focus": 0.08849182588323046,
        "gap": 2.00025421145142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.40126900337873,
          -11.190939638321879
        ],
        [
          102.51793273122667,
          -33.523495408723136
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Wq-GyMdUpOIshdQrqXATs",
      "type": "rectangle",
      "x": 1431,
      "y": 395,
      "width": 110,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1114102068,
      "version": 865,
      "versionNonce": 73327412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x861kYZKuQ3AubLnuZIvD"
        },
        {
          "id": "_HRWdN6zKZOH0SFUwSjhZ",
          "type": "arrow"
        },
        {
          "id": "8BlxJ0_5w2_9KAll2yVXv",
          "type": "arrow"
        }
      ],
      "updated": 1745113707047,
      "link": null,
      "locked": false
    },
    {
      "id": "x861kYZKuQ3AubLnuZIvD",
      "type": "text",
      "x": 1441.5800476074219,
      "y": 400,
      "width": 88.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1878954676,
      "version": 816,
      "versionNonce": 891708084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745113707980,
      "link": null,
      "locked": false,
      "text": "MIDI\nSynth\n(internal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq-GyMdUpOIshdQrqXATs",
      "originalText": "MIDI Synth (internal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1989,
      "versionNonce": 446716596,
      "index": "b2y",
      "isDeleted": false,
      "id": "_HRWdN6zKZOH0SFUwSjhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9479521408077,
      "y": 252.101668347033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.94990221570447,
      "height": 145.72830403993197,
      "seed": 596792716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745113844873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-iIAlzYl9JNRNcbbCgn5w",
        "focus": -0.05301682912565257,
        "gap": 1.1016683470330122
      },
      "endBinding": {
        "elementId": "Wq-GyMdUpOIshdQrqXATs",
        "focus": -0.07597564615436843,
        "gap": 2.0441340865068085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2871896463702797,
          34.298037490081356
        ],
        [
          -167.94990221570447,
          145.72830403993197
        ]
      ],
      "elbowed": false
    },
    {
      "id": "5_XQwz6iGJhrIokpl5q3f",
      "type": "rectangle",
      "x": 1646,
      "y": 531.725047406906,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 728791092,
      "version": 1017,
      "versionNonce": 1670315532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR_GFujbj63QTBcCifUmZ"
        },
        {
          "id": "8BlxJ0_5w2_9KAll2yVXv",
          "type": "arrow"
        }
      ],
      "updated": 1745113832340,
      "link": null,
      "locked": false
    },
    {
      "id": "LR_GFujbj63QTBcCifUmZ",
      "type": "text",
      "x": 1655.7900466918945,
      "y": 536.725047406906,
      "width": 90.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 211505588,
      "version": 975,
      "versionNonce": 1469799564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745113832340,
      "link": null,
      "locked": false,
      "text": "WebAudio\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_XQwz6iGJhrIokpl5q3f",
      "originalText": "WebAudio\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2289,
      "versionNonce": 2006444812,
      "index": "b33",
      "isDeleted": false,
      "id": "8BlxJ0_5w2_9KAll2yVXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.789731745154,
      "y": 443.9746233487136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9264414899194,
      "height": 87.26610817517548,
      "seed": 103742260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745113832341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wq-GyMdUpOIshdQrqXATs",
        "focus": 0.030452778452846368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_XQwz6iGJhrIokpl5q3f",
        "focus": -0.05845386992856613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.8710307492836,
          13.150129895306804
        ],
        [
          152.9264414899194,
          87.26610817517548
        ]
      ],
      "elbowed": false
    },
    {
      "id": "cPnbAY3YLL43DDBMx25s3",
      "type": "rectangle",
      "x": 1654,
      "y": 347,
      "width": 110,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1791962676,
      "version": 1086,
      "versionNonce": 990189108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvdbJJOYLPKOrt4MdEFxO"
        },
        {
          "id": "jcVSHL7-z6nljOzxS8f2R",
          "type": "arrow"
        }
      ],
      "updated": 1745113881452,
      "link": null,
      "locked": false
    },
    {
      "id": "wvdbJJOYLPKOrt4MdEFxO",
      "type": "text",
      "x": 1661.0000457763672,
      "y": 352,
      "width": 95.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 447956916,
      "version": 1036,
      "versionNonce": 1005334452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745113881452,
      "link": null,
      "locked": false,
      "text": "MIDI\nSynth\n(external)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPnbAY3YLL43DDBMx25s3",
      "originalText": "MIDI Synth (external)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcVSHL7-z6nljOzxS8f2R",
      "type": "arrow",
      "x": 1730.5734410608904,
      "y": 251.48431588301682,
      "width": 5.689113738322021,
      "height": 93.66401729769282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 665337268,
      "version": 71,
      "versionNonce": 330570036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745113881452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.689113738322021,
          93.66401729769282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iIAlzYl9JNRNcbbCgn5w",
        "focus": -0.5194029850746217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cPnbAY3YLL43DDBMx25s3",
        "focus": 0.22989972652689475,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}