{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1900846820,
      "index": "b1y",
      "isDeleted": false,
      "id": "yIW65ulMi8XUHVn77Q_XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.125,
      "y": 339.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.453125,
      "height": 60,
      "seed": 1050603513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSi5pjeEA0Ht-6IhGhiNs"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        }
      ],
      "updated": 1759553205212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 477696860,
      "index": "b20",
      "isDeleted": false,
      "id": "jnsSouyODqY-f-qf3pr85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.78125,
      "y": 339.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6875,
      "height": 44,
      "seed": 2006713785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wB5eS-MNGvD5fBa1sRuzK"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        },
        {
          "id": "xoh-_pwERxCfAvoRUhSYS",
          "type": "arrow"
        }
      ],
      "updated": 1759552958905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1846075620,
      "index": "b23",
      "isDeleted": false,
      "id": "ssFBmlI4GTf-HLiXjjm-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2109375,
      "y": 297.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78125000000003,
      "height": 110,
      "seed": 2131547225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U27BdmlNCCHwBHMqFIFw0"
        },
        {
          "id": "xoh-_pwERxCfAvoRUhSYS",
          "type": "arrow"
        },
        {
          "id": "ClRuthY0r7KwpHj8P4tBv",
          "type": "arrow"
        }
      ],
      "updated": 1759553047380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 494606948,
      "index": "b26",
      "isDeleted": false,
      "id": "IymPIuYShkfkyCQTryg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.53125,
      "y": 223.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.875,
      "height": 272,
      "seed": 1176807161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERmPHK05WoujG0KAk1Kbd"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        },
        {
          "id": "ClRuthY0r7KwpHj8P4tBv",
          "type": "arrow"
        }
      ],
      "updated": 1759553429718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1509777372,
      "index": "b2B",
      "isDeleted": false,
      "id": "ILc0yRC9eJ3psYYW9w0hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.660461136854,
      "y": 364.3977254569072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7478597551875,
      "height": 4.643274896268565,
      "seed": 1763715929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759553038144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIW65ulMi8XUHVn77Q_XI",
        "focus": 0.012339123077492062,
        "gap": 4.082336136853996
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.8268686215047732,
        "gap": 1.3729291079584982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.91753886314598,
          2.35227454309279
        ],
        [
          145.7478597551875,
          -2.291000353175775
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 580937436,
      "index": "b2G",
      "isDeleted": false,
      "id": "ZKPxThCz0FWnMXcFTN4ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6491415504819,
      "y": 338.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.6939171490361,
      "height": 129.50000000000006,
      "seed": 612168633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759553429720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.07708766919456485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": 0.30541346972301475,
        "gap": 3.1881913004820035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.02285844951814,
          -129.50000000000006
        ],
        [
          248.4528584495181,
          -124.50000000000006
        ],
        [
          386.88185844951806,
          -111.50000000000006
        ],
        [
          552.6939171490361,
          -72.46924334776355
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 452778340,
      "index": "b2O",
      "isDeleted": false,
      "id": "JSi5pjeEA0Ht-6IhGhiNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.36161041259766,
      "y": 344.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97990417480469,
      "height": 50,
      "seed": 1861413561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759553205767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MuseScore\nMSCZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIW65ulMi8XUHVn77Q_XI",
      "originalText": "MuseScore MSCZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 906993164,
      "index": "b2Q",
      "isDeleted": false,
      "id": "wB5eS-MNGvD5fBa1sRuzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2050476074219,
      "y": 349.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83990478515625,
      "height": 25,
      "seed": 499142777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745112094773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MusicXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnsSouyODqY-f-qf3pr85",
      "originalText": "MusicXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2120956892,
      "index": "b2T",
      "isDeleted": false,
      "id": "U27BdmlNCCHwBHMqFIFw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7116088867188,
      "y": 314.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.7799072265625,
      "height": 75,
      "seed": 1305220889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759553236757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MIDI,\nSVG,\nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssFBmlI4GTf-HLiXjjm-6",
      "originalText": "MIDI,\nSVG,\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1936862692,
      "index": "b2W",
      "isDeleted": false,
      "id": "ERmPHK05WoujG0KAk1Kbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.2087936401367,
      "y": 346.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51991271972656,
      "height": 25,
      "seed": 2059526585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759553429718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IymPIuYShkfkyCQTryg8S",
      "originalText": "Web Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ovk9Da9wYozVWArCFESDy",
      "type": "text",
      "x": 472,
      "y": 377,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1939847732,
      "version": 195,
      "versionNonce": 171730652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553030788,
      "link": null,
      "locked": false,
      "text": "mscore  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mscore  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDc6zruQP8_NP9pqimjLu",
      "type": "text",
      "x": 795.5000991821289,
      "y": 339.5,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 6249780,
      "version": 374,
      "versionNonce": 1538856412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553335844,
      "link": null,
      "locked": false,
      "text": "verovio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verovio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1981624628,
      "index": "b2e",
      "isDeleted": false,
      "id": "xoh-_pwERxCfAvoRUhSYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2774235025521,
      "y": 362.40117026060955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.15754537036378,
      "height": 12.895849106964874,
      "seed": 358556852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745112667769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.23515489887070148,
        "gap": 7.335369736364896
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": -0.2024327410787275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.57433030901882,
          12.895849106964874
        ],
        [
          213.15754537036378,
          6.792139514985877
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1478962012,
      "index": "b2f",
      "isDeleted": false,
      "id": "ClRuthY0r7KwpHj8P4tBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7435472326563,
      "y": 350.83117692544306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13218613581512,
      "height": 29.24831165721241,
      "seed": 164382604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759553429721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": 0.20239655371502416,
        "gap": 1.751359732656283
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": -0.33226916959814046,
        "gap": 1.6555166315285987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.899904617195034,
          -11.876808310567867
        ],
        [
          143.13218613581512,
          17.371503346644545
        ]
      ],
      "elbowed": false
    },
    {
      "id": "kxpgUbCpS2h6qTq1zLzNb",
      "type": "text",
      "x": 1318.500099182129,
      "y": 500.5,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 863114804,
      "version": 380,
      "versionNonce": 655692596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112953947,
      "link": null,
      "locked": false,
      "text": "musicxml-player",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicxml-player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeU7Y2jTY8k7mHmy08v9r",
      "type": "rectangle",
      "x": 1422,
      "y": 260,
      "width": 118.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1767119628,
      "version": 312,
      "versionNonce": 719002588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKzfBSGufKWyX2XUmQDyN"
        },
        {
          "id": "_HRWdN6zKZOH0SFUwSjhZ",
          "type": "arrow"
        }
      ],
      "updated": 1759553437216,
      "link": null,
      "locked": false
    },
    {
      "id": "uKzfBSGufKWyX2XUmQDyN",
      "type": "text",
      "x": 1433.8800506591797,
      "y": 265,
      "width": 95.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qG",
      "roundness": null,
      "seed": 1202802100,
      "version": 254,
      "versionNonce": 1199096292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553431915,
      "link": null,
      "locked": false,
      "text": "MIDI\nSequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeU7Y2jTY8k7mHmy08v9r",
      "originalText": "MIDI Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wq-GyMdUpOIshdQrqXATs",
      "type": "rectangle",
      "x": 1433,
      "y": 392,
      "width": 89.9999999999999,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1114102068,
      "version": 962,
      "versionNonce": 143567964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x861kYZKuQ3AubLnuZIvD"
        },
        {
          "id": "_HRWdN6zKZOH0SFUwSjhZ",
          "type": "arrow"
        },
        {
          "id": "8BlxJ0_5w2_9KAll2yVXv",
          "type": "arrow"
        }
      ],
      "updated": 1759553383587,
      "link": null,
      "locked": false
    },
    {
      "id": "x861kYZKuQ3AubLnuZIvD",
      "type": "text",
      "x": 1450.0200271606445,
      "y": 398,
      "width": 55.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1878954676,
      "version": 916,
      "versionNonce": 1127268572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553383587,
      "link": null,
      "locked": false,
      "text": "MIDI\nSynth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq-GyMdUpOIshdQrqXATs",
      "originalText": "MIDI Synth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2272,
      "versionNonce": 1787886564,
      "index": "b2y",
      "isDeleted": false,
      "id": "_HRWdN6zKZOH0SFUwSjhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4235274617622,
      "y": 324.39833165296704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.975378953204427,
      "height": 66.6016683470329,
      "seed": 596792716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759553439539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeU7Y2jTY8k7mHmy08v9r",
        "focus": -0.20641301801233472,
        "gap": 4.398331652967045
      },
      "endBinding": {
        "elementId": "Wq-GyMdUpOIshdQrqXATs",
        "focus": -0.2334881441843314,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.762764967324756,
          30.001374184147323
        ],
        [
          -12.975378953204427,
          66.6016683470329
        ]
      ],
      "elbowed": false
    },
    {
      "id": "5_XQwz6iGJhrIokpl5q3f",
      "type": "rectangle",
      "x": 1613,
      "y": 343.725047406906,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 728791092,
      "version": 1107,
      "versionNonce": 957020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR_GFujbj63QTBcCifUmZ"
        },
        {
          "id": "8BlxJ0_5w2_9KAll2yVXv",
          "type": "arrow"
        }
      ],
      "updated": 1759553415167,
      "link": null,
      "locked": false
    },
    {
      "id": "LR_GFujbj63QTBcCifUmZ",
      "type": "text",
      "x": 1622.7900466918945,
      "y": 348.725047406906,
      "width": 90.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 211505588,
      "version": 1065,
      "versionNonce": 1619193564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553415167,
      "link": null,
      "locked": false,
      "text": "WebAudio\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_XQwz6iGJhrIokpl5q3f",
      "originalText": "WebAudio\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2487,
      "versionNonce": 1215869788,
      "index": "b33",
      "isDeleted": false,
      "id": "8BlxJ0_5w2_9KAll2yVXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9999999999998,
      "y": 431.3921455997069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6607624944379,
      "height": 52.39970583711437,
      "seed": 103742260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759553415168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wq-GyMdUpOIshdQrqXATs",
        "focus": 0.030452778452846368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_XQwz6iGJhrIokpl5q3f",
        "focus": -0.05845386992856613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.6607624944379,
          25.732607644313475
        ],
        [
          153.54072202803513,
          -26.667098192800893
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1428188124,
      "index": "b39",
      "isDeleted": false,
      "id": "0CA7SuthOna01ZlAU4Dfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.71875,
      "y": 525.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6875,
      "height": 44,
      "seed": 103837148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VolIszz3PnbuP4s5uO8_Z"
        },
        {
          "id": "rZj2FjGFOesChmwAu1luN",
          "type": "arrow"
        }
      ],
      "updated": 1759553314959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1032750948,
      "index": "b3A",
      "isDeleted": false,
      "id": "VolIszz3PnbuP4s5uO8_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.002555847168,
      "y": 535.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.11988830566406,
      "height": 25,
      "seed": 2048807516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759553278603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tuning ASCL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CA7SuthOna01ZlAU4Dfh",
      "originalText": "Tuning ASCL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZj2FjGFOesChmwAu1luN",
      "type": "arrow",
      "x": 827.5625,
      "y": 520.75,
      "width": 12,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 346854748,
      "version": 246,
      "versionNonce": 1818942044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759553320214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -80
        ],
        [
          12,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CA7SuthOna01ZlAU4Dfh",
        "focus": -0.06695227657666576,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EK7Gp7GyjpPpeLPOAePwA",
      "type": "text",
      "x": 1414.0625534057617,
      "y": 230.25,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1801166052,
      "version": 609,
      "versionNonce": 1427144292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HRWdN6zKZOH0SFUwSjhZ",
          "type": "arrow"
        }
      ],
      "updated": 1759553442696,
      "link": null,
      "locked": false,
      "text": "spessasynth",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spessasynth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhjtpmscA4PyK-E1CGjHE",
      "type": "text",
      "x": 1416.0625839233398,
      "y": 459.25,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1149109596,
      "version": 624,
      "versionNonce": 719780828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553386469,
      "link": null,
      "locked": false,
      "text": "spessasynth",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spessasynth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOE3SLZT3NBClS2id-D6F",
      "type": "rectangle",
      "x": 275.5625,
      "y": 183.75,
      "width": 827,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1987855068,
      "version": 186,
      "versionNonce": 1146209628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759553464243,
      "link": null,
      "locked": false
    },
    {
      "id": "8tRWpVLzrm8hcQAfS-UIo",
      "type": "rectangle",
      "x": 1148.5625,
      "y": 183.75,
      "width": 609,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1715298788,
      "version": 78,
      "versionNonce": 2110167652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759553479424,
      "link": null,
      "locked": false
    },
    {
      "id": "D-EeLL1e8ydSErCZJaK-K",
      "type": "text",
      "x": 298.5625,
      "y": 546.75,
      "width": 95.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 329666916,
      "version": 160,
      "versionNonce": 1448616676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759553507770,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGMFcJehwfcIWl2SOtEme",
      "type": "text",
      "x": 1638.7825393676758,
      "y": 549.25,
      "width": 102.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1895989860,
      "version": 242,
      "versionNonce": 119145700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759553520530,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}