{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 657469529,
      "index": "b1w",
      "isDeleted": false,
      "id": "xdK1UJnfKLntF2Ajy4uSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9375,
      "y": 351.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.828125,
      "height": 44,
      "seed": 592144953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI2_GrPH5n-EDrO8rREzA"
        },
        {
          "id": "aXPahQCNmIyIR2QRPXs0q",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1198284215,
      "index": "b1x",
      "isDeleted": false,
      "id": "bGlCsJg9YKSZ9bQeHxTU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.109375,
      "y": 257.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.484375,
      "height": 44,
      "seed": 649313049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M70_zzU_Dbv3zvi70RRMP"
        },
        {
          "id": "CgtRQXAYGMGpmT4B886vT",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2052767033,
      "index": "b1y",
      "isDeleted": false,
      "id": "yIW65ulMi8XUHVn77Q_XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.125,
      "y": 163.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.453125,
      "height": 44,
      "seed": 1050603513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSi5pjeEA0Ht-6IhGhiNs"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2074447575,
      "index": "b1z",
      "isDeleted": false,
      "id": "eB7AFfuDuOxLM-cldsKG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9296875,
      "y": 69.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.84375,
      "height": 44,
      "seed": 554731737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nv6oKKRBxDrWJtKJPYH9Y"
        },
        {
          "id": "WXOFW4UA2MoMv2aD2ds43",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 643870233,
      "index": "b20",
      "isDeleted": false,
      "id": "jnsSouyODqY-f-qf3pr85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.78125,
      "y": 210.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6875,
      "height": 44,
      "seed": 2006713785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wB5eS-MNGvD5fBa1sRuzK"
        },
        {
          "id": "aXPahQCNmIyIR2QRPXs0q",
          "type": "arrow"
        },
        {
          "id": "CgtRQXAYGMGpmT4B886vT",
          "type": "arrow"
        },
        {
          "id": "ILc0yRC9eJ3psYYW9w0hs",
          "type": "arrow"
        },
        {
          "id": "WXOFW4UA2MoMv2aD2ds43",
          "type": "arrow"
        },
        {
          "id": "Tm9P15-5BR5To_Jrj8n3k",
          "type": "arrow"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1876663287,
      "index": "b21",
      "isDeleted": false,
      "id": "seqhibVdnz73z1rLXR4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.578125,
      "y": 343.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.09375,
      "height": 44,
      "seed": 1835329177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNmPA9W3m6QLQBZ4IXyVM"
        },
        {
          "id": "1uvIbgShik3xlcSiAVOlz",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1110803193,
      "index": "b22",
      "isDeleted": false,
      "id": "S_kW9xdcBMS0mtooMCwXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.703125,
      "y": 437.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.84375,
      "height": 44,
      "seed": 2099161977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lPlaBfwnk5j5PJ5HFdy5"
        },
        {
          "id": "mqejRghoO4tjV1v83n8LN",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1209206039,
      "index": "b23",
      "isDeleted": false,
      "id": "ssFBmlI4GTf-HLiXjjm-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2109375,
      "y": 380.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.78125,
      "height": 44,
      "seed": 2131547225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U27BdmlNCCHwBHMqFIFw0"
        },
        {
          "id": "1uvIbgShik3xlcSiAVOlz",
          "type": "arrow"
        },
        {
          "id": "Tm9P15-5BR5To_Jrj8n3k",
          "type": "arrow"
        },
        {
          "id": "mqejRghoO4tjV1v83n8LN",
          "type": "arrow"
        },
        {
          "id": "bDMzloJgbtwMkkuXMfElq",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 979155929,
      "index": "b24",
      "isDeleted": false,
      "id": "MtQ98Cq4CWH9rmykIlr5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.453125,
      "y": 192.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.296875,
      "height": 44,
      "seed": 1996677433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3up7BtfvkFrGQjIfkoqFx"
        },
        {
          "id": "OPE8-SYmvZMlvgrXvMudQ",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 972437153,
      "index": "b25",
      "isDeleted": false,
      "id": "bkMvbpT762O5ZTp0_Xwlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.671875,
      "y": 286.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.859375,
      "height": 44,
      "seed": 576999961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xXtukq6Q2U9gazDJmYamd"
        },
        {
          "id": "QKIzAj32cJeXwXbvbQAP4",
          "type": "arrow"
        }
      ],
      "updated": 1728088307552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 816234479,
      "index": "b26",
      "isDeleted": false,
      "id": "IymPIuYShkfkyCQTryg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.53125,
      "y": 239.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.875,
      "height": 60,
      "seed": 1176807161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERmPHK05WoujG0KAk1Kbd"
        },
        {
          "id": "ZKPxThCz0FWnMXcFTN4ol",
          "type": "arrow"
        },
        {
          "id": "bDMzloJgbtwMkkuXMfElq",
          "type": "arrow"
        },
        {
          "id": "OPE8-SYmvZMlvgrXvMudQ",
          "type": "arrow"
        },
        {
          "id": "I43OZiX0T1sePjETwt8L1",
          "type": "arrow"
        },
        {
          "id": "JSyc-d_U7uc0lHgGHBRoN",
          "type": "arrow"
        },
        {
          "id": "QKIzAj32cJeXwXbvbQAP4",
          "type": "arrow"
        }
      ],
      "updated": 1728088307552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2143808343,
      "index": "b27",
      "isDeleted": false,
      "id": "gspdxjVZ1cXKaj5yCjQID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.40625,
      "y": 286.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.46875,
      "height": 44,
      "seed": 1019699161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNTk5pJRzF-ZJnPBP9Bre"
        },
        {
          "id": "I43OZiX0T1sePjETwt8L1",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 830495129,
      "index": "b28",
      "isDeleted": false,
      "id": "27sT6wyxPRzVNbWaKJGEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3046875,
      "y": 192.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.671875,
      "height": 44,
      "seed": 1147141305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WHLCLtHH187hJLP-NiUk"
        },
        {
          "id": "JSyc-d_U7uc0lHgGHBRoN",
          "type": "arrow"
        }
      ],
      "updated": 1728006248955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 943508729,
      "index": "b29",
      "isDeleted": false,
      "id": "aXPahQCNmIyIR2QRPXs0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.26599999999996,
      "y": 373.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.69200000000004,
      "height": 113.965,
      "seed": 210894233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006261666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdK1UJnfKLntF2Ajy4uSh",
        "focus": 0.5316324478374111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.0346498846105688,
        "gap": 4.534999999999968,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.31200000000001,
          -17.5
        ],
        [
          133.69200000000004,
          -113.965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 861126265,
      "index": "b2A",
      "isDeleted": false,
      "id": "CgtRQXAYGMGpmT4B886vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.094,
      "y": 279.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.904,
      "height": 22.568000000000012,
      "seed": 76604025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGlCsJg9YKSZ9bQeHxTU5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": 0.0000014905206879285958,
        "gap": 1.931999999999988,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.48400000000001,
          0.5
        ],
        [
          98.904,
          -22.068000000000012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 732447127,
      "index": "b2B",
      "isDeleted": false,
      "id": "ILc0yRC9eJ3psYYW9w0hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.078,
      "y": 186.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.91999999999999,
      "height": 22.568000000000012,
      "seed": 1763715929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIW65ulMi8XUHVn77Q_XI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.0000014905206879285958,
        "gap": 1.931999999999988,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          82.91999999999999,
          22.068000000000012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1931970393,
      "index": "b2C",
      "isDeleted": false,
      "id": "WXOFW4UA2MoMv2aD2ds43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.273,
      "y": 92.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.68500000000003,
      "height": 114.465,
      "seed": 311646265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eB7AFfuDuOxLM-cldsKG8",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.00001268681474979681,
        "gap": 4.034999999999997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.305,
          -0.5
        ],
        [
          174.68500000000003,
          113.965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1517942455,
      "index": "b2D",
      "isDeleted": false,
      "id": "1uvIbgShik3xlcSiAVOlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.172,
      "y": 365.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.42099999999999,
      "height": 25.99799999999999,
      "seed": 47048985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "seqhibVdnz73z1rLXR4fb",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": -0.000010298426025774193,
        "gap": 5.117937499999982,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          122.42099999999999,
          25.49799999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 647523479,
      "index": "b2E",
      "isDeleted": false,
      "id": "Tm9P15-5BR5To_Jrj8n3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.106,
      "y": 255.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.957,
      "height": 121.50799999999998,
      "seed": 860052985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006254953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": -0.07522650740581835,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": 0.10971559868070715,
        "gap": 3.4920000000000186,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.56600000000003,
          59
        ],
        [
          184.957,
          121.50799999999998
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1805125591,
      "index": "b2F",
      "isDeleted": false,
      "id": "mqejRghoO4tjV1v83n8LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.047,
      "y": 458.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.76799999999997,
      "height": 40.41300000000001,
      "seed": 586626777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_kW9xdcBMS0mtooMCwXG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": 0.0000013187913436674054,
        "gap": 4.895937500000002,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.625,
          0.5
        ],
        [
          199.76799999999997,
          -39.91300000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 885451279,
      "index": "b2G",
      "isDeleted": false,
      "id": "ZKPxThCz0FWnMXcFTN4ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.106,
      "y": 211.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.47386685747256,
      "height": 77.56299999999999,
      "seed": 612168633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnsSouyODqY-f-qf3pr85",
        "focus": 0.000005839721745442114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": 0.000003666263188937591,
        "gap": 4.437000000000012,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.56600000000003,
          -54
        ],
        [
          221.99599999999998,
          -54
        ],
        [
          359.42499999999995,
          -54
        ],
        [
          406.47386685747256,
          23.562999999999988
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 865914927,
      "index": "b2H",
      "isDeleted": false,
      "id": "bDMzloJgbtwMkkuXMfElq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.492,
      "y": 401.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.21352055804937,
      "height": 98.22500000000002,
      "seed": 1811420313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssFBmlI4GTf-HLiXjjm-6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": -0.000004497902864210849,
        "gap": 4.775000000000006,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.03899999999999,
          0.5
        ],
        [
          153.21352055804937,
          -97.72500000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1192292943,
      "index": "b2I",
      "isDeleted": false,
      "id": "OPE8-SYmvZMlvgrXvMudQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.25,
      "y": 214.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43760200279803,
      "height": 21.985000000000014,
      "seed": 1562122617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtQ98Cq4CWH9rmykIlr5d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": 9.532176654877604e-7,
        "gap": 3.0149999999999864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.28099999999995,
          -0.5
        ],
        [
          54.43760200279803,
          21.485000000000014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1279770799,
      "index": "b2J",
      "isDeleted": false,
      "id": "QKIzAj32cJeXwXbvbQAP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.53125,
      "y": 308.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.98500000000013,
      "height": 12.620724188647046,
      "seed": 422347353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkMvbpT762O5ZTp0_Xwlz",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": -9.532176654877604e-7,
        "gap": 3.0149999999999864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.99974999999995,
          0
        ],
        [
          45.98500000000013,
          -12.620724188647046
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 939249775,
      "index": "b2K",
      "isDeleted": false,
      "id": "I43OZiX0T1sePjETwt8L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.40625,
      "y": 294.47280398568546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199749999999995,
      "height": 13.77719601431454,
      "seed": 1291636537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": 0.000004147819731271071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gspdxjVZ1cXKaj5yCjQID",
        "focus": 0,
        "gap": 5.3002500000000055,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.99974999999995,
          13.77719601431454
        ],
        [
          43.199749999999995,
          13.77719601431454
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 539355791,
      "index": "b2L",
      "isDeleted": false,
      "id": "JSyc-d_U7uc0lHgGHBRoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7605097590415,
      "y": 238.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7444902409585,
      "height": 24,
      "seed": 1055948825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728088307556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IymPIuYShkfkyCQTryg8S",
        "focus": -0.000004147819731271071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "27sT6wyxPRzVNbWaKJGEh",
        "focus": 0,
        "gap": 5.2996875000000045,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.645490240958452,
          -24
        ],
        [
          53.7444902409585,
          -24
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 845860793,
      "index": "b2M",
      "isDeleted": false,
      "id": "qI2_GrPH5n-EDrO8rREzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.57159423828125,
      "y": 361.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5599365234375,
      "height": 25,
      "seed": 486216953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "iReal Pro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdK1UJnfKLntF2Ajy4uSh",
      "originalText": "iReal Pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 439739479,
      "index": "b2N",
      "isDeleted": false,
      "id": "M70_zzU_Dbv3zvi70RRMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3115997314453,
      "y": 267.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07992553710938,
      "height": 25,
      "seed": 178261465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Grooves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGlCsJg9YKSZ9bQeHxTU5",
      "originalText": "Grooves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 936013977,
      "index": "b2O",
      "isDeleted": false,
      "id": "JSi5pjeEA0Ht-6IhGhiNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.23160552978516,
      "y": 173.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23991394042969,
      "height": 25,
      "seed": 1861413561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MuseScore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIW65ulMi8XUHVn77Q_XI",
      "originalText": "MuseScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1422213495,
      "index": "b2P",
      "isDeleted": false,
      "id": "nv6oKKRBxDrWJtKJPYH9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.37156677246094,
      "y": 79.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 43461529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eB7AFfuDuOxLM-cldsKG8",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 910357881,
      "index": "b2Q",
      "isDeleted": false,
      "id": "wB5eS-MNGvD5fBa1sRuzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1350402832031,
      "y": 220.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.97991943359375,
      "height": 25,
      "seed": 499142777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MusicXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnsSouyODqY-f-qf3pr85",
      "originalText": "MusicXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2074868375,
      "index": "b2R",
      "isDeleted": false,
      "id": "jNmPA9W3m6QLQBZ4IXyVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6450729370117,
      "y": 352.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95985412597656,
      "height": 25,
      "seed": 1177672025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Style Generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seqhibVdnz73z1rLXR4fb",
      "originalText": "Style Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1628954201,
      "index": "b2S",
      "isDeleted": false,
      "id": "9lPlaBfwnk5j5PJ5HFdy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1450042724609,
      "y": 446.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 2101298745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_kW9xdcBMS0mtooMCwXG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1134464951,
      "index": "b2T",
      "isDeleted": false,
      "id": "U27BdmlNCCHwBHMqFIFw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6915740966797,
      "y": 389.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.819976806640625,
      "height": 25,
      "seed": 1305220889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MIDI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssFBmlI4GTf-HLiXjjm-6",
      "originalText": "MIDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 924625721,
      "index": "b2U",
      "isDeleted": false,
      "id": "3up7BtfvkFrGQjIfkoqFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.061653137207,
      "y": 201.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.07981872558594,
      "height": 25,
      "seed": 441175033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notation Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtQ98Cq4CWH9rmykIlr5d",
      "originalText": "Notation Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1455522007,
      "index": "b2V",
      "isDeleted": false,
      "id": "xXtukq6Q2U9gazDJmYamd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2816467285156,
      "y": 295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.63983154296875,
      "height": 25,
      "seed": 717350105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sound Synthesizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkMvbpT762O5ZTp0_Xwlz",
      "originalText": "Sound Synthesizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 565445665,
      "index": "b2W",
      "isDeleted": false,
      "id": "ERmPHK05WoujG0KAk1Kbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8087692260742,
      "y": 244.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.31996154785156,
      "height": 50,
      "seed": 2059526585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728088295532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web \nPlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IymPIuYShkfkyCQTryg8S",
      "originalText": "Web Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 648629751,
      "index": "b2X",
      "isDeleted": false,
      "id": "BNTk5pJRzF-ZJnPBP9Bre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4306640625,
      "y": 295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.419921875,
      "height": 25,
      "seed": 1198473881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web Audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gspdxjVZ1cXKaj5yCjQID",
      "originalText": "Web Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1842606329,
      "index": "b2Y",
      "isDeleted": false,
      "id": "3WHLCLtHH187hJLP-NiUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7506561279297,
      "y": 201.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77993774414062,
      "height": 25,
      "seed": 1568507769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006248955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web MIDI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27sT6wyxPRzVNbWaKJGEh",
      "originalText": "Web MIDI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}