<!DOCTYPE html>
<html lang="en">

  <head>
  <style>
    .no-js {
      visibility: visible !important;
    }
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A query tool for heterogeneous sheet music indexes</title>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2019/02/28/sheetdex.html">
  <link rel="alternate" type="application/rss+xml" title="infojunkie" href="/feed.xml">

  <link rel="shortcut icon" href="/favicon.ico">

  <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A query tool for heterogeneous sheet music indexes | infojunkie</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A query tool for heterogeneous sheet music indexes" />
<meta name="author" content="Karim Ratib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a practicing musician, I often need to refer to sheet music when I learn a new tune. Oftentimes, I prefer to refer to multiple transcriptions of the same song in order to fine-tune my own interpretation of it. To help me locate the various transcriptions, I’ve created a small tool that takes a keyword and queries a meta-index, made up of various sheet music indexes I’ve found on the Web. The result is clumsily called Sheetdex. Building the index The Web has many sheet music indexes - some offered by the sheet music publishers themselves, others made by interested users like myself. Here are some of the indexes I’ve found: Jamey Aebersold has published an index of their play-alongs up to volume 133 Hal Leonard has published an index of their real books Bob Keller has compiled a fakebook index as a Google spreadsheet Someone has compiled an index of Guitar Techniques articles as a Google spreadsheet Adam Spiers has compiled a CSV index of music books aimed at being incorporated into sheet music viewer apps Glenn Betcher had created another index of jazz standards that I could only find as PDF format (on Bob Keller’s page), so I converted it to a Google spreadsheet using an online PDF to XLS conversion service (and lots of subsequent manual fixing). The idea of integrating these different data sources into a single index requires designing a schema that unifies the information supplied by each source, while allowing for inconsistent, missing and even conflicting data. I opted for a simple JSON nested book-tune model where the tune pages are explicitly stored as a named attribute, but other attributes (such as composer, tempo, tune key, etc.) are stored as “annotations” consisting of name-value pairs. For each data source above, I created an ingestion routine that converts the source’s data format to the unified model above. Once all the data soures are ingested this way, I merge book and tune data from different indexes, by matching titles using a text normalization function. An interesting tidbit I found while merging object properties is that assigning undefined to a property causes the corresponding object key to disappear from the object. This turned out to be a handy way to reduce the code, allowing me to succintly express conditions where data may be missing: sheet.page = existingSheet.page || sheet.page || undefined; in which case sheet.page would be absent from sheet if neither existingSheet.page nor sheet.page are defined. Once the data is merged, the JSON index is cached to file and it is ready for querying. Querying the index To simplify querying, I’ve opted for a JSONPath implementation with a custom text matcher that normalizes text. This allows querying a single field in the JSON structure like sheet.title. The module I use allows to return a custom structure for each match, so I pluck the needed fields and return them to the caller in a JSON array. There are problems with this approach: Each query traverses the full JSON index, because the fields are not individually indexed. To support more fields, like the author, I would need to add another JSONPath query and allow the caller to specify the field(s) to be queried. I think I should migrate my index to a dedicated JSON database engine (like Elasticsearch) but I will leave this as the proverbial “future enhancement” :wink: Exposing the command on the Web To provide a UI for the tool, I’ve built a simple Express app that accepts a query argument, and serves the search form and the query results in a table. I’ve used the excellent ag-Grid to render the table, passing it the JSON query results from above verbatim. I love it when modules can just plug-in! You can try the tool live. Here’s a screenshot: Now go play! :guitar: :musical_keyboard:" />
<meta property="og:description" content="As a practicing musician, I often need to refer to sheet music when I learn a new tune. Oftentimes, I prefer to refer to multiple transcriptions of the same song in order to fine-tune my own interpretation of it. To help me locate the various transcriptions, I’ve created a small tool that takes a keyword and queries a meta-index, made up of various sheet music indexes I’ve found on the Web. The result is clumsily called Sheetdex. Building the index The Web has many sheet music indexes - some offered by the sheet music publishers themselves, others made by interested users like myself. Here are some of the indexes I’ve found: Jamey Aebersold has published an index of their play-alongs up to volume 133 Hal Leonard has published an index of their real books Bob Keller has compiled a fakebook index as a Google spreadsheet Someone has compiled an index of Guitar Techniques articles as a Google spreadsheet Adam Spiers has compiled a CSV index of music books aimed at being incorporated into sheet music viewer apps Glenn Betcher had created another index of jazz standards that I could only find as PDF format (on Bob Keller’s page), so I converted it to a Google spreadsheet using an online PDF to XLS conversion service (and lots of subsequent manual fixing). The idea of integrating these different data sources into a single index requires designing a schema that unifies the information supplied by each source, while allowing for inconsistent, missing and even conflicting data. I opted for a simple JSON nested book-tune model where the tune pages are explicitly stored as a named attribute, but other attributes (such as composer, tempo, tune key, etc.) are stored as “annotations” consisting of name-value pairs. For each data source above, I created an ingestion routine that converts the source’s data format to the unified model above. Once all the data soures are ingested this way, I merge book and tune data from different indexes, by matching titles using a text normalization function. An interesting tidbit I found while merging object properties is that assigning undefined to a property causes the corresponding object key to disappear from the object. This turned out to be a handy way to reduce the code, allowing me to succintly express conditions where data may be missing: sheet.page = existingSheet.page || sheet.page || undefined; in which case sheet.page would be absent from sheet if neither existingSheet.page nor sheet.page are defined. Once the data is merged, the JSON index is cached to file and it is ready for querying. Querying the index To simplify querying, I’ve opted for a JSONPath implementation with a custom text matcher that normalizes text. This allows querying a single field in the JSON structure like sheet.title. The module I use allows to return a custom structure for each match, so I pluck the needed fields and return them to the caller in a JSON array. There are problems with this approach: Each query traverses the full JSON index, because the fields are not individually indexed. To support more fields, like the author, I would need to add another JSONPath query and allow the caller to specify the field(s) to be queried. I think I should migrate my index to a dedicated JSON database engine (like Elasticsearch) but I will leave this as the proverbial “future enhancement” :wink: Exposing the command on the Web To provide a UI for the tool, I’ve built a simple Express app that accepts a query argument, and serves the search form and the query results in a table. I’ve used the excellent ag-Grid to render the table, passing it the JSON query results from above verbatim. I love it when modules can just plug-in! You can try the tool live. Here’s a screenshot: Now go play! :guitar: :musical_keyboard:" />
<link rel="canonical" href="http://localhost:4000/2019/02/28/sheetdex.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/28/sheetdex.html" />
<meta property="og:site_name" content="infojunkie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A query tool for heterogeneous sheet music indexes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Karim Ratib"},"dateModified":"2019-02-28T00:00:00-08:00","datePublished":"2019-02-28T00:00:00-08:00","description":"As a practicing musician, I often need to refer to sheet music when I learn a new tune. Oftentimes, I prefer to refer to multiple transcriptions of the same song in order to fine-tune my own interpretation of it. To help me locate the various transcriptions, I’ve created a small tool that takes a keyword and queries a meta-index, made up of various sheet music indexes I’ve found on the Web. The result is clumsily called Sheetdex. Building the index The Web has many sheet music indexes - some offered by the sheet music publishers themselves, others made by interested users like myself. Here are some of the indexes I’ve found: Jamey Aebersold has published an index of their play-alongs up to volume 133 Hal Leonard has published an index of their real books Bob Keller has compiled a fakebook index as a Google spreadsheet Someone has compiled an index of Guitar Techniques articles as a Google spreadsheet Adam Spiers has compiled a CSV index of music books aimed at being incorporated into sheet music viewer apps Glenn Betcher had created another index of jazz standards that I could only find as PDF format (on Bob Keller’s page), so I converted it to a Google spreadsheet using an online PDF to XLS conversion service (and lots of subsequent manual fixing). The idea of integrating these different data sources into a single index requires designing a schema that unifies the information supplied by each source, while allowing for inconsistent, missing and even conflicting data. I opted for a simple JSON nested book-tune model where the tune pages are explicitly stored as a named attribute, but other attributes (such as composer, tempo, tune key, etc.) are stored as “annotations” consisting of name-value pairs. For each data source above, I created an ingestion routine that converts the source’s data format to the unified model above. Once all the data soures are ingested this way, I merge book and tune data from different indexes, by matching titles using a text normalization function. An interesting tidbit I found while merging object properties is that assigning undefined to a property causes the corresponding object key to disappear from the object. This turned out to be a handy way to reduce the code, allowing me to succintly express conditions where data may be missing: sheet.page = existingSheet.page || sheet.page || undefined; in which case sheet.page would be absent from sheet if neither existingSheet.page nor sheet.page are defined. Once the data is merged, the JSON index is cached to file and it is ready for querying. Querying the index To simplify querying, I’ve opted for a JSONPath implementation with a custom text matcher that normalizes text. This allows querying a single field in the JSON structure like sheet.title. The module I use allows to return a custom structure for each match, so I pluck the needed fields and return them to the caller in a JSON array. There are problems with this approach: Each query traverses the full JSON index, because the fields are not individually indexed. To support more fields, like the author, I would need to add another JSONPath query and allow the caller to specify the field(s) to be queried. I think I should migrate my index to a dedicated JSON database engine (like Elasticsearch) but I will leave this as the proverbial “future enhancement” :wink: Exposing the command on the Web To provide a UI for the tool, I’ve built a simple Express app that accepts a query argument, and serves the search form and the query results in a table. I’ve used the excellent ag-Grid to render the table, passing it the JSON query results from above verbatim. I love it when modules can just plug-in! You can try the tool live. Here’s a screenshot: Now go play! :guitar: :musical_keyboard:","headline":"A query tool for heterogeneous sheet music indexes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/28/sheetdex.html"},"url":"http://localhost:4000/2019/02/28/sheetdex.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body style="visibility: hidden;" class="no-js">
    <script>
      // FOUC handling
      // https://www.primative.net/blog/how-to-get-rid-of-the-flash-of-unstyled-content/
      const domReady = (cb) => {
        document.readyState === 'interactive' || document.readyState === 'complete'
          ? cb()
          : document.addEventListener('DOMContentLoaded', cb);
      };
      domReady(() => {
        // Display body when DOM is loaded
        document.body.style.visibility = 'visible';
      });

      // If JS is disabled, "no-js" class causes body to be visible from the beginning.
      // If JS is enabled, remove the "no-js" class will force-hide the body until the above kicks in.
      document.querySelector('body').classList.remove('no-js');
    </script>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">
      
        infojunkie
      
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">about</a>
            
          
            
            
            <a class="page-link" href="/drupal.html">drupal</a>
            
          
            
            
            <a class="page-link" href="/demos/">music</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A query tool for heterogeneous sheet music indexes</h1>
    <p class="post-meta">
      <time datetime="2019-02-28T00:00:00-08:00" itemprop="datePublished">
        
        Feb 28, 2019
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>As a practicing musician, I often need to refer to sheet music when I learn a new tune. Oftentimes, I prefer to refer to multiple transcriptions of the same song in order to fine-tune my own interpretation of it. To help me locate the various transcriptions, I’ve created a small tool that takes a keyword and queries a meta-index, made up of various sheet music indexes I’ve found on the Web. The result is clumsily called <a href="https://github.com/infojunkie/sheetdex" rel="noopener noreferrer" target="_blank">Sheetdex</a>.</p>

<h2 id="building-the-index"><a class="header" href="#building-the-index">Building the index</a></h2>
<p>The Web has many sheet music indexes - some offered by the sheet music publishers themselves, others made by interested users like myself. Here are some of the indexes I’ve found:</p>

<ul>
  <li>Jamey Aebersold has published an <a href="http://www.jazzbooks.com/jazz/free" rel="noopener noreferrer" target="_blank">index of their play-alongs up to volume 133</a>
</li>
  <li>Hal Leonard has published an <a href="https://www.halleonard.com/search/search.action?seriesfeature=REALBK" rel="noopener noreferrer" target="_blank">index of their real books</a>
</li>
  <li>
<a href="https://www.cs.hmc.edu/~keller/jazz/" rel="noopener noreferrer" target="_blank">Bob Keller</a> has compiled a <a href="https://docs.google.com/spreadsheet/ccc?key=0Au7yxUr1zqGNdGNidDloZ2xramV5MXB5aDg0LXlGZlE" rel="noopener noreferrer" target="_blank">fakebook index as a Google spreadsheet</a>
</li>
  <li>Someone has compiled an <a href="https://docs.google.com/spreadsheets/d/1dME8bOIAJL573h4_q1RLFwHJGqG-Y4tP1jrUJZpE9mw" rel="noopener noreferrer" target="_blank">index of Guitar Techniques articles as a Google spreadsheet</a>
</li>
  <li>
<a href="https://github.com/aspiers" rel="noopener noreferrer" target="_blank">Adam Spiers</a> has compiled a <a href="https://github.com/aspiers/book-indices" rel="noopener noreferrer" target="_blank">CSV index of music books</a> aimed at being incorporated into sheet music viewer apps</li>
  <li>Glenn Betcher had created another index of jazz standards that I could only find as PDF format (on Bob Keller’s page), so I <a href="https://docs.google.com/spreadsheets/d/1r73cqVcx_UrV01O7wb7rIj8h2X38ZLUKkn9Hc7bZ3Ao" rel="noopener noreferrer" target="_blank">converted it to a Google spreadsheet</a> using an <a href="https://www.ilovepdf.com/pdf_to_excel" rel="noopener noreferrer" target="_blank">online PDF to XLS conversion service</a> (and lots of subsequent manual fixing).</li>
</ul>

<p>The idea of integrating these different data sources into a single index requires designing a schema that unifies the information
supplied by each source, while allowing for inconsistent, missing and even conflicting data. I opted for a <a href="https://github.com/infojunkie/sheetdex#model" rel="noopener noreferrer" target="_blank">simple JSON nested book-tune model</a> where the tune pages are explicitly stored as a named attribute, but other attributes (such as composer, tempo, tune key, etc.) are stored as “annotations” consisting of name-value pairs.</p>

<p>For each data source above, I created an ingestion routine that converts the source’s data format to the unified model above. Once all the data soures are ingested this way, I merge book and tune data from different indexes, by matching titles using a text normalization function. An interesting tidbit I found while merging object properties is that assigning <code class="language-plaintext highlighter-rouge">undefined</code> to a property causes the corresponding object key to <em>disappear</em> from the object. This turned out to be a handy way to reduce the code, allowing me to succintly express conditions where data may be missing:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sheet.page = existingSheet.page || sheet.page || undefined;
</code></pre></div></div>
<p>in which case <code class="language-plaintext highlighter-rouge">sheet.page</code> would be absent from <code class="language-plaintext highlighter-rouge">sheet</code> if neither <code class="language-plaintext highlighter-rouge">existingSheet.page</code> nor <code class="language-plaintext highlighter-rouge">sheet.page</code> are defined. Once the data is merged, the JSON index is cached to file and it is ready for querying.</p>

<h2 id="querying-the-index"><a class="header" href="#querying-the-index">Querying the index</a></h2>
<p>To simplify querying, I’ve opted for a <a href="http://jsonpath.com/" rel="noopener noreferrer" target="_blank">JSONPath</a> implementation with a custom text matcher that normalizes text. This allows querying a single field in the JSON structure like <code class="language-plaintext highlighter-rouge">sheet.title</code>. The module I use allows to return a custom structure for each match, so I pluck the needed fields and return them to the caller in a JSON array.</p>

<p>There are problems with this approach:</p>
<ul>
  <li>Each query traverses the full JSON index, because the fields are not individually indexed.</li>
  <li>To support more fields, like the author, I would need to add another JSONPath query and allow the caller to specify the field(s) to be queried.</li>
</ul>

<p>I think I should migrate my index to a dedicated JSON database engine (like <a href="https://www.elastic.co/products/elasticsearch" rel="noopener noreferrer" target="_blank">Elasticsearch</a>) but I will leave this as the proverbial “future enhancement” <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>

<h2 id="exposing-the-command-on-the-web"><a class="header" href="#exposing-the-command-on-the-web">Exposing the command on the Web</a></h2>
<p>To provide a UI for the tool, I’ve built a simple <a href="https://expressjs.com/" rel="noopener noreferrer" target="_blank">Express</a> app that accepts a query argument, and serves the search form and the query results in a table. I’ve used the excellent <a href="https://www.ag-grid.com/" rel="noopener noreferrer" target="_blank">ag-Grid</a> to render the table, passing it the JSON query results from above verbatim. I love it when modules can just plug-in!</p>

<p>You can <a href="https://blog.karimratib.me/demos/sheetdex/?query=autumn+leaves" rel="noopener noreferrer" target="_blank">try the tool live</a>. Here’s a screenshot:
<img src="/assets/screenshot-sheetdex.png" alt="Sheetdex screenshot"></p>

<p>Now go play! <img class="emoji" title=":guitar:" alt=":guitar:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b8.png" height="20" width="20"> <img class="emoji" title=":musical_keyboard:" alt=":musical_keyboard:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b9.png" height="20" width="20"></p>

  </div>

  

  
    
<script data-isso="http://localhost:4000/isso" src="http://localhost:4000/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">infojunkie</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            <a href="/assets/CV-KarimRATIB.pdf">
              my resume
            </a>
          </li>
          <li>
            <a href="https://github.com/infojunkie/blog" rel="noopener noreferrer" target="_blank">
              blog source
            </a>
          </li>
        </ul>

        <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://thereisamoduleforthat.com" rel="noopener noreferrer" target="_blank">
              <img src="/assets/tmft.svg">
              There's a module for that!
            </a>
          </li>
          <li>
            <a href="https://github.com/infojunkie" rel="noopener noreferrer" target="_blank">
              <svg class="icon"><use xlink:href="#fab.fa-github"></use></svg>
              GitHub
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@KarimRatib" rel="noopener noreferrer" target="_blank">
              <svg class="icon"><use xlink:href="#fab.fa-youtube"></use></svg>
              YouTube
            </a>
          </li>
          <li>
            <a href="https://musescore.com/infojunkie" rel="noopener noreferrer" target="_blank">
              <svg class="icon"><use xlink:href="#fas.fa-music"></use></svg>
              MuseScore
            </a>
          </li>
          <li>
            <a href="mailto:karim.ratib@gmail.com">
              <svg class="icon"><use xlink:href="#far.fa-envelope"></use></svg>
              email
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

    <div class="footer-col">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </div>

  </div>

  <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                  <!--
                  Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
                  License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
                  -->
              <symbol id="fab.fa-github" viewbox="0 0 496 512">
            <title>github</title>
            <path class="path1" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
        </symbol>
        <symbol id="fab.fa-youtube" viewbox="0 0 576 512">
            <title>youtube</title>
            <path class="path1" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
        </symbol>
        <symbol id="fas.fa-music" viewbox="0 0 512 512">
            <title>music</title>
            <path class="path1" d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"></path>
        </symbol>
        <symbol id="far.fa-envelope" viewbox="0 0 512 512">
            <title>envelope</title>
            <path class="path1" d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"></path>
        </symbol>
        </defs>
              </svg>

</footer>


  </body>

</html>
